{
  "name": "host-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/host-shell/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/host-shell",
        "index": "apps/host-shell/src/index.html",
        "main": "apps/host-shell/src/main.ts",
        "tsConfig": "apps/host-shell/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/host-shell/public"
          }
        ],
        "styles": ["apps/host-shell/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/host-shell/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "16kb",
              "maximumError": "24kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/host-shell/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "buildTarget": "host-shell:build:production"
        },
        "development": {
          "buildTarget": "host-shell:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200",
        "proxyConfig": "apps/host-shell/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "host-shell:build",
        "port": 4200,
        "staticFilePath": "dist/apps/host-shell/browser",
        "spa": true
      }
    }
  }
}
