{
  "recommendations": [
    "nrwl.angular-console",
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "Gruntfuggly.todo-tree",
    "yzhang.markdown-all-in-one",
    "ms-playwright.playwright"
  ]
}
